@charset "UTF-8";

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor1: #1C1C1C;
    --cor2: #a78041;
    --cor3: #0f0f0f;
}

.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 0s;
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
    transition: all 1s;
}

html {
    scroll-behavior: smooth;
}

body, html{
    background-color: var(--cor1);
    height: 100vh;
    color: white;
    margin: 0;
    padding: 0;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--cor2);
    background-color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-contato button:hover{
    background-color: #0c0c0c;
    transform: scale(1.05);
    transition: .2s;
}

h2.titulo{
    color: white;
    font-size: 34px;
    text-align: center;
    font-weight: 400;
}

div.logo p{
    font-size: 30px;
    font-weight: 700;
}

div.logo span{
    color: var(--cor2);
}

.i-redes{
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.i-redes a{
    color: #a7804175;
    font-size: 25px;
}

.i-redes a:hover{
    color: #d8b47975;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

.menu-mobile, .btn-abrir{
    display: none;
}

/* CABECALHO */
header{
    padding: 5px 4% 10px 4%;
    position: fixed;
    width: 100%;
    background-color: #141414;
    z-index: 1000;
    top: 0;
    margin: 0;
}

header .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header nav.menu-desktop ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

header a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.753);
    display: inline-block;
}

header  nav.menu-desktop  a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline #9D7637 3px;
    transform: scale(1.05);
    transition: 0.2;
}

/* INICIO */
section.inicio{
    background-image: linear-gradient( #1c1c1cdc, #1c1c1cdc), url(../img/pexels-ludakavun-9644689.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    border-bottom: solid 2px var(--cor2);
}

section.inicio .flex{
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.inicio .txt-inicio{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.inicio .txt-inicio h1{
    font-size: 45px;
    font-weight: 500;
}

section.inicio .txt-inicio h2{
    color: rgb(153, 152, 152);
}

/* ESPECIALIDADES */

section.especialidades{
    background-color: #0f0f0f;
    padding: 80px 4%;
}

section.especialidades .flex{
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
}

section.especialidades .flex :nth-child(1){
    transition-delay: 400ms;
}
section.especialidades .flex :nth-child(2){
    transition-delay: 200ms;
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

section.especialidades 
{
    text-align: justify;
}

section.especialidades .especialidades-box{
    padding: 40px;
    margin-top: 45px;
    transition: .2s;
} 

section.especialidades .especialidades-box:hover{
    border-left: solid var(--cor2);
}

section.especialidades .especialidades-box i{
    font-size: 70px;
    color: var(--cor2);
}

section.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* SOBRE */
section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    flex-direction: center;
    justify-content: center;
    gap: 120px;
}

section.sobre .txt-sobre{
    margin: 20px 0;
    text-align: justify;
    margin-top: 150px;
}

section.sobre .txt-sobre .btn-contato{
    margin-top: 20px;
}

.img-sobre img {
    margin-top: 60px;
    border-radius: 10px;
}

/* PORTIFOLIO */
section.portifolio{
    background-color: var(--cor3);
    padding: 80px 4%;
}

section.portifolio .flex{
    flex-direction: column;
    justify-content: space-around;
    margin-top: 60px;
    gap: 60px;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse; /* Inverte a ordem dos elementos */
    align-items: center; /* Centraliza os itens verticalmente */
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

section.portifolio .txt{
    flex: 1;
}

.flex-reverse .img-port img {
    margin-top: 60px;
    border-radius: 10px;
    width: 400px;
}

section.portifolio .txt{
    margin: 20px 0;
    text-align: justify;
}

section.portifolio .flex-norm{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
    margin-top: 40px;
    margin-bottom: 40px;
}

section.portifolio button{
    border: none;
    border-radius: 13px;
    margin: 2px;
    padding: 4px;
    height: 21px;
    font-size: .8em;
    background-color: var(--cor2);
}

h3.projeto{
    text-decoration: underline 2px var(--cor2);
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 3s;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 26px;
    font-weight: 800px;
    background-color: rgba(0, 0, 0, 0.404);
    border-radius: 20px;
    transition: .2;
    opacity: 100%;
    text-decoration: underline var(--cor2);
}

.overlay p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.overlay i{
    color: var(--cor2);
    font-size: 40px;
}

.overlay:hover{
    opacity: 0%;
}

/* CONTATO */
section.contato{
    padding: 80px 4%;
}

section.contato form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 500px;
    gap: 10px;
    margin-top: 20px;
    margin:auto;
}

form input, textarea{
    border: none;
    border-radius: 20px;
    background-color: #2e2e2e;
    outline: 0;
    padding: 20px 15px;
    font-size: 18px;
    color: white;
}

form textarea{
    resize: none;
    min-height: 100px;
}

form textarea::placeholder, input::placeholder{
    color: var(--cor2);
    opacity: 70%;
}

.btn-enviar input{
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--cor2);
    background-color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-enviar input:hover{
    background-color: #0c0c0c;
    transform: scale(1.05);
    transition: .2s;
}

/* FOOTER */
footer{
    padding: 30px 4%;
    border-top: solid 2px var(--cor2);
    background-color: #141414;
}

footer .flex{
    align-items: center;
}

footer div.logo p{
    font-size: 20px;
    font-weight: 700;
}

footer .logo{
    flex: 1;
}

.flex-footer{
    flex-direction: column;
    justify-items: right;
}

p.email{
    color: var(--cor2);
}

footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.753);
    display: inline-block;
    padding: 3px;
}

footer a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline #9D7637 3px;
    transform: scale(1.05);
    transition: 0.2;
}

@media screen and (max-width: 1024px) {

    .btn-contato button{
        padding: 15px 20px;
        font-size: 20px;
    }

    h3{
        font-size: 26px;
    }

    p{
        font-size: 16px;
    }

    section, footer{    
        width: 100%;
    }
    /* INICIO */
    section.inicio .txt-inicio{
        padding: 20px;
    }
    
    section.inicio .txt-inicio h1{
        font-size: 38px;
    }
    
    section.inicio .txt-inicio h2.inicio{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

/* ESPECIALIDADES */

section.especialidades .flex{
    flex-direction: column;
}

h2.titulo{
    font-size: 34px;
}

section.especialidades .especialidades-box{
    margin-top: 30px;
} 

/* SOBRE */
section.sobre .flex{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

section.sobre .txt-sobre{
    margin: 20px 0;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.img-sobre img {
    width: 300px;
    height: auto;
    margin-top: 60px;
    border-radius: 10px;
}

/* PORTIFOLIO */
section.portifolio .flex-norm, .flex-reverse{
    flex-direction: column;
}   

section.portifolio .img-port{
    width: 300px;
}

section.portifolio .txt{
    margin: 0 30px;
}

section.portifolio h3{
    text-align: center;
}

section.portifolio button{
    font-size: 20px;
    height: 30px;
}

/* FOOTER */
footer{
    padding: 30px 4%;
    border-top: solid 2px var(--cor2);
    background-color: #141414;
}

footer .flex{
    flex-direction: column;
    align-items: center;
    justify-items: left;
    gap: 40px;
}

footer div.logo p{
    font-size: 25px;
    font-weight: 700;
}

footer .logo{
    flex: 1;
}

.flex-footer-contato{
    display: flex;
    flex-direction: column;
    justify-items: left;
    gap: 20px;
    padding-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    border-top: 2px solid var(--cor2);
}

footer .i-redes a{
    color: #a78041;
    font-size: 25px;
}

footer .i-redes a:hover{
    color: #d8b479;
    transform: scale(1.05);
}



/* MENU MOBILE */

.menu-desktop, .btn-contato{
    display: none;
}

.menu-mobile{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    background-color: var(--cor1);
    overflow: hidden;
    transition: .4s;
}

.menu-mobile, .btn-abrir{
    display: block;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: var(--cor2);
}

.menu-mobile .btn-fechar {
    padding: 20px 4%;
}
.menu-mobile .btn-fechar i{
    color: var(--cor2);
    font-size: 30px;
}

.btn-abrir i{
    color: var(--cor2);
    font-size: 40px;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.479);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}
}